# You can specialize this file for each language.
# For example, for French create a messages.fr file
#


LoginFailed = Verifiez le mot de passe 
NoUserFound = Aucun utilisateur ne correspond a cet e-mail!

# Validation messages
validation.required= Ce champ  est obligatoire
validation.minSize= %s doit avoir une longeur superieure à %d
validation.maxSize= %s ne doit pas depasser %d carctères
validation.range= %s doit avoir une valeur entre %d et %d
validation.equals= %s doit avoir la même valeur que : %s
validation.email=Cette adresse e-mail n'est pas valide.
validation.isTrue=Veuillez cocher ce champ
validation.url= Ce lien n'est pas valide (le "http" est obligatoire au debut du lien)
since.seconds=il y a %d seconde%s
since.minutes=il y a %d minute%s
since.hours=il y a %d heure%s
since.days=il y a %d jour%s
since.months=il y a %d mois
since.years=il y a %d année%s

#Models fields
user.email=E-Mail
user.username=Nom complet
user.password= Mot de passe
user.oldPassword=Ancien mot de passe
verifyPassword= Saisissez à nouveau votre mot de passe
error.occured=Désolé une erreur s'est produite nous allons la regarder de très près.
welcome.user=Bienvenue %s ! 
welcomeback.user=Ravi de vous revoir %s ! 
CorrectErrors = Corrigez ces erreurs SVP ! 
LoginFailed= Votre E-mail ou mot de passe est incorrect. Veuillez réessayer.
login.noaccount=En fait, je n'ai pas de compte sur CPD ! 
login.before= Connectez-vous pour continuer ! 
login.new= Nouveau sur CPD?
FBLoginFailed= Problème de connexion avec Facebook.
UserExists= Cette adresse E-mail existe déjà, choisissez une autre.
username.exist= Ce nom d'utilisateur existe déjà, choisissez un autre.

confirm.user=Merci %s, Votre inscription a été prise en compte un lien de confirmation vient d'être envoyé sur votre adresse email.
confirm.message.object=Confirmation de l'adresse email

tags.spacing=Mettez une virgule "," pour separer les tags
tag.add= Ajoutez un tag

password.oldpassword=Ancien mot de passe
password.newpassword=Nouveau mot de passe
password.confirm= Confirmez le mot de passe
password.confirmnewpassword=Confirmez le nouveau mot de passe
password.forgot=Problème de mot de passe?
password.sendemail= Envoyer un mail
password.remember=Au fait, je m'en souviens  !  
password.reset=Ré-initialiser mon mot de passe
password.dontexist=Cette adresse mail n'existe pas, contactez le support pour avoir de l'aide.
password.emailsent=Un message vous a été envoyé pour ré-initialiser votre mot de passe.
password.badtoken= Votre jeton a expiré, generé un nouveau.
password.change= Changez votre mot de passe
password.match=Vos mots de passe ne correspondent pas
password.reset.success=Votre mot de passe a été modifié, connectez vous  !  
password.help=Doit avoir plus de 5 caractères.

#Mails
welcome.message.object=Bienvenue sur CPD
welcome.message.hi=Bonjour
welcome=Bienvenue
welcome.message.happy=Nous sommes très ravis de vous avoir sur CPD
welcome.message.thanks=Merci pour votre soutien. 
message.thanks=Merci
message.sent= Votre message a bien été envoyé ! 
welcome.message.team=La CPD.
message.clik=Cliquez ici
lostpassword.reset=Pour ré-initialiser votre mot de passe.
message.destination=Destinateur
message.object=Objet
message.messages=Messages
message.messageDeleted=Le message est supprimé
messsage.empty=Le message est vide.
message.delete=Supprimer ce message
conversation.view=Afficher la conversation
conversations.accesdenied=Arrêtez de tenter d'ouvrir la conversation des autres %s, vous n'avez pas le droit.
candidate.submit.object=Votre demande a été prise en compte
candidate.submit.taken=Nous avons bien pris en compte votre demande..
months=Janvier,Février,Mars,Avril,Mai,Juin,Juillet,Août,Septembre,Octoble,Novembre,Décermbre
levels=Scolaire,Maternelle,Bilingue,Fort,Moyen
languages=Arabe,Anglais,Bambara,Chinois,Français,Japonais,Espagnol,Portugais

#Textes Page Membre
